*** Creating Trace Output File 'IOT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"spi_main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "spi_main.o" --strict --scatter "IOT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IOT.map" -o "IOT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'IOT.axf'
### ADS-LD Command File: 'IOT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'IOT.lnp', Handle=0x00000124
### Writing '.lnp' file
### ADS-LD Command file 'IOT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
